{
  "name": "ai-universal-converter",
  "version": "1.0.0",
  "description": "AI Universal Converter - Experimental project exploring modern LLM capabilities through conversions and calculations.",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "dev": "npx tsx src/main.ts",
    "dev:api": "npx tsx src/server.ts",
    "start": "npx tsx src/main.ts",
    "start:api": "npx tsx src/server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.0",
    "@typescript-eslint/eslint-plugin": "^8.62.1",
    "@typescript-eslint/parser": "^8.62.1",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^29.1.1",
    "prettier": "^3.9.4",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "chalk": "^5.6.2",
    "consola": "^3.4.2",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^6.45.0",
    "tiktoken": "^1.0.22",
    "zod": "^4.4.3"
  }
}
